<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>投促中心报销软件应用</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正小标宋_GBK</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>投促中心报销软件应用</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>要填的</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>招待用餐</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>市外出行</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>市内出行</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>市外出行 + 招待用餐</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>市内出行 + 招待用餐</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>报销事项</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>报销时间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sure">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>600</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
